<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-menu</title>
</head>
<style>
    ul{
        padding: 0;
        list-style: none;
    }

    .fooder > li{
        float: left;
    }
    ul li{
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        border: 5px solid transparent;
    }
    .fooder > li > ul {
        position: absolute;
        top: 100%;
        left: 0;
        
    }
    ul ul {
        position: absolute;
        left : 100%;
        top: -5px;
        display: none;
    }
    li:hover > ul{
        display:block ;
        background-color:rgb(60,60,60);
    }
    
    li:hover{
        background-color: pink;
        background-clip: padding-box;
    }
    ul ul ul::before{
        content: ">";
        position: absolute;
        left: -1em;
    }
    .fooder ul li {
        padding-right: 2em;
    }
</style>
<body>
    <ul class="fooder">
        <li>文件
            <ul>
                <li>新建文件
                    <ul>
                        <li>文件1
                            <ul>
                                <li>猫</li>
                                <li>腻</li>
                            </ul>
                        </li>
                        <li>文件2</li>
                        <li>文件3</li>
                    </ul>
                </li>
                <li>新建窗口
                    <ul>
                        <li>hello</li>
                        <li>world</li>
                    </ul>
                </li>
                <li>打开文件</li>
                <li>打开文件夹
                    <ul>
                        <li>新建文件
                            <ul>
                                <li>文件1
                                    <ul>
                                        <li>猫</li>
                                        <li>腻</li>
                                    </ul>
                                </li>
                                <li>文件2</li>
                                <li>文件3</li>
                            </ul>
                        </li>
                        <li>新建窗口
                            <ul>
                                <li>hello</li>
                                <li>world</li>
                            </ul>
                        </li>
                        <li>打开文件</li>
                        <li>打开文件夹</li>
                        <li>打开最近工作区</li>
                    </ul>
                </li>
                <li>打开最近工作区</li>
            </ul>
        </li>
        <li>编辑
            <ul>
                <li>撤销
                    <ul>
                        <li>你</li>
                        <li>好</li>
                        <li>啊</li>
                    </ul>
                </li>
                <li>恢复</li>
            </ul>
        </li>
        <li>选择
            <ul>
                <li>全选
                    <ul>
                        <li>新建文件
                            <ul>
                                <li>文件1
                                    <ul>
                                        <li>猫</li>
                                        <li>腻</li>
                                    </ul>
                                </li>
                                <li>文件2</li>
                                <li>文件3</li>
                            </ul>
                        </li>
                        <li>新建窗口
                            <ul>
                                <li>hello</li>
                                <li>world</li>
                            </ul>
                        </li>
                        <li>打开文件</li>
                        <li>打开文件夹</li>
                        <li>打开最近工作区</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>查看</li>
        <li>转到</li>
        <li>运行</li>
    </ul>
</body>
</html>